<!DOCTYPE html>
<head>
    <title> Kids Educational Games ~ kids.moosader.com</title>

    <link rel="stylesheet" href="content/css/pagestyle.css">
    <script src="content/js/jquery/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Shrikhand" rel="stylesheet">
</head>
<body>
    <section class="main">
        <div class="page-title clearfix">
            <img src="content/page-gfx/moosehead.png" class="logo">
            <h1 class="page-title">Moosader Kids</h1>
        </div>

        <div class="clear"></div>

        <section class="games-listings">

            <section class="category">
                <h2>Math</h2>
                <div class="game-row clearfix">
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                </div><div class="clear"></div>
            </section>
            
            <hr>
            <section class="category">
                <h2>English</h2>
                <div class="game-row clearfix">
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                    <div class="game-entry">    <!-- game begin -->
                        <a href="#"><img src="content/thumbnails/templ.png"></a>
                        <p><a href="#">GAME NAME</a></p>
                    </div>                      <!-- game end -->
                </div><div class="clear"></div>
            </section>
        </section>
    </section>

    <footer>
        <p>Page &amp; JavaScript games by Rachel Singh</p>
        <p>Page repository: <a href="https://bitbucket.org/rachelsteaching/kids-edu-games/">On BitBucket</a></p>
        <p>Background: <a href="https://www.toptal.com/designers/subtlepatterns/school/">School by Swetha</a></p>
    </footer>
</body>
