<!DOCTYPE html>
<html>
    <head>
        <title> Mathland Board Game - kids.moosader.com </title>

        <link rel="stylesheet" href="../../content/css/pagestyle.css">
        <script src="../../content/js/jquery/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Shrikhand" rel="stylesheet">
        
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="shida/jquery-3.1.1.min.js"></script>
        <script src="js/game.js"></script>
        <script src="js/title.js"></script>
        <script src="js/help.js"></script>
        <script src="js/main.js"></script>
        <script src="shida/asset_tools.js"></script>
        <script src="shida/ui_tools.js"></script>
        <script src="shida/language_tools.js"></script>
        <script src="shida/base.js"></script>
    </head>

    <body class="game-page">
        <style type="text/css">
            canvas { width: 1280px; height: 720px; display: block; margin: 0 auto; background: #ffffff; border: solid 1px #aaaaaa;  }
            body { font-family: sans-serif; background-color: #54d6c2; background-image: url( "assets/images/school.png"); }
            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
            a, a.active, a.link, a.visited { color: #ffffff; }
        </style>

        <div class="canvas-container">
            <canvas id="cnvWindow" width="1280" height="720">
            </canvas>
        </div>
        
        <div style="text-align:center;">
            <p>
                Click the spinner to spin, then click your character to move them forward.
                It will ask a math question, type in your answer and click OK. If it's right,
                you will move forward!
            </p>
        </div>

        <div class="float-left quick-button"><div class="center-me"><a href="http://kids.moosader.com/" title="Go back to main page"><img src="../../content/page-gfx/go-back.png"><br>Back</a></div></div>
        <div class="float-right quick-button"><div class="center-me"><a href="https://bitbucket.org/rachelsteaching/mathland-board-game" title="View the source code"><img src="../../content/page-gfx/source-code.png"><br>Code</a></div></div>
        <div class="clear"></div>

    </body>
</html>
