<!DOCTYPE html>
<html>
    <head>
        <title> Multiply 2 Digit Numbers - kids.moosader.com </title>

        <link rel="stylesheet" href="../../content/css/pagestyle.css">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Shrikhand" rel="stylesheet">
        
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/game.js"></script>

        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body class="game-page">

        <div class="game-view">
            <div class="math-question">
                What is<br>
                <div class="math-problem">
                    <span id="num1">x</span><br>
                    <span id="math">c</span>
                    <span id="num2">y</span>
                </div>
            </div>
            <div class="answer">
                <input type="number" id="answer" value="">
                <br>
                <input type="button" id="check-answer" class="check-answer" value="Check answer">
            </div>
            <div class="result">
                <span id="right-wrong"></span>
                <br>
                <img src="assets/images/wrong-avatar.png" id="wrong-guy">
                <img src="assets/images/right-avatar.png" id="right-guy">
            </div>
            <div class="stats">
                Correct: <span id="stat-correct"></span><br>
                Total questions: <span id="stat-questions"></span>
            </div>
        </div>

        <p style='text-align:center'>For Ruby</p>

        <div class="float-left quick-button"><div class="center-me"><a href="http://kids.moosader.com/" title="Go back to main page"><img src="../../content/page-gfx/go-back.png"><br>Back</a></div></div>
        <div class="float-right quick-button"><div class="center-me"><a href="https://bitbucket.org/rachelsteaching/kids-edu-games/src/master/" title="View the source code"><img src="../../content/page-gfx/source-code.png"><br>Code</a></div></div>
        <div class="clear"></div>

    </body>
</html>
