<!DOCTYPE html>
<html>
    <head>
        <title> Multiply Fractions - kids.moosader.com </title>

        <link rel="stylesheet" href="../../content/css/pagestyle.css">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Shrikhand" rel="stylesheet">
        
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/game.js"></script>

        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body class="game-page">

        <div class="game-view">
            <div class="math-question cf">
                What is<br>
                <div class="math-problem cf">
                    <div class="fractionA">
                        <span id="num1">x</span><br>
                        <span id="denom1">x</span>
                    </div>
                    <div class="math-operator">
                        <span id="math">x</span><br>&nbsp;
                    </div>
                    <div class="fractionB">
                        <span id="num2">y</span><br>
                        <span id="denom2">y</span>
                    </div>
                    <div class="math-operator">
                        <span id="math">=</span><br>&nbsp;
                    </div>
                </div>
                <div class="answer">
                    <input type="number" id="answerNum" value="">
                    <span class="fraction-divider"></span>
                    <input type="number" id="answerDenom" value="">
                </div>
            </div>
            <div class="check-answer-holder">
                <input type="button" id="check-answer" class="check-answer" value="Check answer">
            </div>
            <div class="result">
                <span id="right-wrong"></span>
                <br>
                <img src="assets/images/wrong.png" id="wrong">
                <img src="assets/images/right.png" id="right">
            </div>
            <div class="stats">
                Correct: <span id="stat-correct"></span><br>
                Total questions: <span id="stat-questions"></span>
            </div>
        </div>

        <p style='text-align:center'>For Basel</p>


        <div class="float-left quick-button"><div class="center-me"><a href="http://kids.moosader.com/" title="Go back to main page"><img src="../../content/page-gfx/go-back.png"><br>Back</a></div></div>
        <div class="float-right quick-button"><div class="center-me"><a href="https://bitbucket.org/rachelsteaching/kids-edu-games/src/master/" title="View the source code"><img src="../../content/page-gfx/source-code.png"><br>Code</a></div></div>
        <div class="clear"></div>

    </body>
</html>
