<!DOCTYPE html>
<html>
    <head>
        <title> Counting Problems - kids.moosader.com </title>
        
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/game.js"></script>

        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body class="game-view">
        <div class="menu-header">
            <h1>Count With Me</h1>
        </div>
        
        <div class="how-many-items">
        </div>
        <div class="user-input">
            <p class="text neutral" id="question-text">How many <span id="animal-type">ANIMALS</span> are there?</p>
            <p><input type="number" id="user-answer" placeholder="Type here"></p>
            <p><input type="button" id="submit-answer" value="Check Answer" class="check-answer"></p>
        </div>
        <div class="stats cf">
            <p class="left">Correct: <span id="stat-correct"></span></p>
            <p class="right">Total questions: <span id="stat-questions"></span></p>
        </div>
    </body>

    <div class="back-view">
        <div class="menu-top">
            <p><a href="http://kids.moosader.com/" title="Go back to main page">Back to main menu</a></p>
        </div>
    </div>

</html>
